spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ib
spring.datasource.password=password

spring.sql.init.mode=always

jwt.secret=Zm9yLXNlY3VyZS1kZW1vLXNlY3JldC1jb250ZW50LXdlYXRoZXI=
jwt.expiration-ms=3600000
